<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/radiobutton_off_background"
            android:title="Settings" />
        <item
            android:id="@+id/booksFragment"
            android:icon="@android:drawable/radiobutton_off_background"
            android:title="Books" />
        <item
            android:id="@+id/dictionariesFragment"
            android:icon="@android:drawable/radiobutton_off_background"
            android:title="Words" />
    </group>
</menu>