<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.diplom_0_1.fragments.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.diplom_0_1.fragments.BooksFragment"
        android:label="Книги"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_readingFragment"
            app:destination="@id/readingFragment" />
    </fragment>
    <fragment
        android:id="@+id/dictionariesFragment"
        android:name="com.example.diplom_0_1.fragments.DictionariesFragment"
        android:label="Слова"
        tools:layout="@layout/fragment_dictionaries" >
        <action
            android:id="@+id/action_dictionariesFragment_to_dictionaryEditingFragment"
            app:destination="@id/dictionaryEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingFragment"
        android:name="com.example.diplom_0_1.fragments.ReadingFragment"
        android:label=""
        tools:layout="@layout/fragment_reading" >
        <argument
            android:name="string"
            app:argType="string"
            android:defaultValue="AAAAA" />
    </fragment>
    <fragment
        android:id="@+id/translatingFragment"
        android:name="com.example.diplom_0_1.fragments.TranslatingFragment"
        android:label="fragment_translating"
        tools:layout="@layout/fragment_translating" />
    <fragment
        android:id="@+id/dictionaryEditingFragment"
        android:name="com.example.diplom_0_1.fragments.DictionaryFragment"
        android:label=""
        tools:layout="@layout/fragment_dictionary_editing" >
        <action
            android:id="@+id/action_dictionaryEditingFragment_to_dictionariesFragment"
            app:destination="@id/dictionariesFragment" />
    </fragment>

</navigation>