<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <TableLayout
        android:id="@+id/colorsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/defaultTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Base.Theme.Diplom_0_1"
                android:text="default" />

            <Button
                android:id="@+id/redTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RedTheme"
                android:text="red" />

            <Button
                android:id="@+id/greenTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/GreenTheme"
                android:text="green" />

            <Button
                android:id="@+id/blueTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BlueTheme"
                android:text="blue" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textSizeExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Размер шрифта" />

    </LinearLayout>
</LinearLayout>