<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <view class="com.example.diplom_0_1.book.BookParagraphView"
        android:id="@+id/textViewRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:editable="false"


        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>